<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment decrement </title>
    <link rel="stylesheet" href="./increment.css">
   
</head>

<body>
    <h1>Increment Decrement Counter</h1>
    <div class="container">

        
        <h1 id="counter" >0</h1>
        <button onclick="increment()">Increment</button>
        <button onclick="decrement()">Decrement</button>
        

    </div>
</body>
<script >
    let count = 0;
const counterElement = document.getElementById('counter');



function increment() {
    count++;
    if(count==0){
        counterElement.style.color="black";
    }
    else if(count>0)
    {
        counterElement.style.color="green";
    }
    else{
        counterElement.style.color="red";
    }
    counterElement.innerText = count;
}

function decrement(){
    count--;
    if(count==0){
        counterElement.style.color="black";
    }
    else if(count>0)
    {
        counterElement.style.color="green";
    }
    else{
        counterElement.style.color="red";
    }
    counterElement.innerText = count;
 
}

</script>
</html>