.cal-main {
    height: 100vh;
    display: flex;
    align-items: center;
}
.card{
background-color:orange;
width: 250px;
margin: 0 auto;
padding: 20px;
}

h1{
text-align: center;
color: green;
margin: 0px;
margin-bottom: 20px;
}
.screen{
    background-color: gray;
    border:solid black 2px;
    color: white;
    font-size:medium;
    width:100%;
    cursor: default;
    padding: 5px;
}
br {
display: none;
}

input [type='button']:hover{
    background-color: whitesmoke;
}
input [type='button']:active{
    background-color: brown;
}
.clear{
    background-color: lightsalmon;
    padding: 5px;
    height: 40px;
    color:black;
    border:solid black 2px;
    width:100%;
    cursor: pointer;
}
.operator
{
    background-color: brown;
padding: 5px;
color: black;
border: solid black 2px;
width:100%;
height:40px;
cursor:pointer
}
.number{
    padding: 5px;
    height: 40px;
    color:black;
    border:solid black 2px;
    width:100%;
    cursor: pointer;

}
.decimal,.equal{
    background-color: lightblue;
    padding: 5px;
    height: 40px;
    color:black;
    border:solid black 2px;
    width:100%;
    cursor: pointer;

}